APP_NAME=Sheriff
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_TIMEZONE=Europe/Berlin

SHERIFF_HOST=checkin.example.com
SHERIFF_EXTERNAL_ORIGINS=
LETSENCRYPT_EMAIL=
SHERIFF_HIDE_BIRTH_DATE_AT_CHECKIN=false
SHERIFF_HIDE_MANUAL_CHECKIN_AFTER_SECONDS=0
SHERIFF_PRIVACY_URL=
SHERIFF_IMPRINT_URL=

LOG_CHANNEL=stderr

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
REDIS_HOST=redis
